{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\simon\\source\\repos\\inl.uppgift_1\\WebApi\\Contexts\\sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
